[target]
20221028_10-K_320193_part2_item7_para7:	in october 2021, we completed the acquisition of roadie, a technology platform focused on same-day delivery services, for $586 million. the results of roadie are reported within supply chain solutions. the acquisition did not have a material impact on our results of operations for the year. see note 9 to the audited, consolidated financial statements for additional information on this transaction.
--------------------------------------------------
[references]: 1
20211029_10-K_320193_part2_item7_para6:	in april 2021, the company announced an increase to its current share repurchase program authorization from $225 billion to $315 billion and raised its quarterly dividend from $0.205 to $0.22 per share beginning in may 2021. during 2021, the company repurchased $85.5 billion of its common stock and paid dividends and dividend equivalents of $14.5 billion.
--------------------------------------------------
[highlight labels] truth: [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[highlight labels] prediction: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
[highlight labels] prediction (smoothed): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
--------------------------------------------------
[highlight spans] truth:
announced an increase to its program authorization from $315 billion to $405 billion and raised its quarterly dividend from $0.22 to $0.23 per
repurchased $90.2 billion of its common stock and paid dividends and dividend equivalents of $14.8
[highlight spans] prediction:
['$405', '$0.23', '$90.2', '$14.8']
[highlight spans] prediction (smoothed):
$405
$0.23
$90.2
$14.8
--------------------------------------------------
[highlight prob. (mean)] truth: [0.    0.333 0.333 0.333 0.333 0.667 0.667 1.    1.    1.    1.    1.
 1.    1.    1.    1.    1.    1.    0.667 1.    1.    1.    1.    1.
 1.    1.    1.    1.    1.    0.333 0.333 0.333 0.333 0.    0.    0.333
 0.333 1.    1.    1.    1.    1.    1.    1.    1.    1.    1.    1.
 1.    1.    1.    1.    1.   ]
[highlight prob. (mean)] prediction: [0.002 0.006 0.365 0.001 0.005 0.001 0.001 0.001 0.001 0.001 0.003 0.002
 0.001 0.067 0.004 0.002 0.837 0.204 0.    0.002 0.001 0.005 0.004 0.001
 0.166 0.003 0.751 0.027 0.012 0.003 0.001 0.008 0.055 0.003 0.108 0.001
 0.008 0.006 0.924 0.07  0.001 0.001 0.005 0.004 0.001 0.002 0.002 0.001
 0.002 0.002 0.001 0.716 0.022]
--------------------------------------------------
metrics of this sample:
[sentence-level]
{'auc': 0.4057692307692307,
 'correlation': 0.12660095560135862,
 'f1': 0.18181818181818182,
 'id': '20221028_10-K_320193_part2_item7_para7',
 'precision': 1.0,
 'r_precision': 0.725,
 'recall': 0.1,
 'rouge1': 0.2857142857142857,
 'rouge2': 0.1276595744680851,
 'rougeL': 0.2857142857142857,
 'rougeLsum': 0.2857142857142857}
[span-level]
{'id': '20221028_10-K_320193_part2_item7_para7',
 'span_accuracy': 0.08333333333333333,
 'span_exact_match': 0.0}
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

[target]
20220318_10-K_1045810_part2_item7_para5:	in october 2021, we completed the acquisition of roadie, a technology platform focused on same-day delivery services, for $586 million. the results of roadie are reported within supply chain solutions. the acquisition did not have a material impact on our results of operations for the year. see note 9 to the audited, consolidated financial statements for additional information on this transaction.
--------------------------------------------------
[references]: 5
20210226_10-K_1045810_part2_item7_para8:	Recent developments, future objectives and challenges Pending acquisition of arm limited on september 13, 2020, we entered into a purchase agreement with arm and softbank for us to acquire, from softbank, all allotted and issued ordinary shares of arm in a transaction valued at $40 billion. we paid $2 billion in cash at signing, or the signing consideration, and will pay upon closing of the acquisition $10 billion in cash and issue to softbank 44.3 million shares of our common stock with an aggregate value of $21.5 billion. the transaction includes a potential earn out, which is contingent on the achievement of certain financial performance targets by arm during the fiscal year ending march 31, 2022. if the financial performance targets are achieved, softbank can elect to receive either up to an additional $5 billion in cash or up to an additional 10.3 million shares of our common stock. we will issue up to $1.5 billion in restricted stock units to arm employees after closing. the $2 billion paid upon signing was allocated between advanced consideration for the acquisition of $1.36 billion and the prepayment of intellectual property licenses from arm of $0.17 billion and royalties of $0.47 billion, both with a 20-year term. the closing of the acquisition is subject to customary closing conditions, including receipt of specified governmental and regulatory consents and approvals and expiration of any related mandatory waiting period, and arm's implementation of the reorganization and distribution of arm's iot services group and certain other assets and liabilities. we are engaged with regulators in the united states, the united kingdom, the european union, china and other jurisdictions. if the purchase agreement is terminated under certain circumstances, we will be refunded $1.25 billion of the signing consideration. the $2 billion payment upon signing was allocated on a fair value basis and any refund of the signing consideration will use stated values in the purchase agreement. we believe the closing of the acquisition will likely occur in the first quarter of calendar year 2022.
20210226_10-K_1045810_part2_item7_para74:	cash provided by financing activities increased in fiscal year 2021 compared to cash used in fiscal year 2020, which primarily reflects the debt issued in the first quarter of fiscal year 2021, offset by payments related to tax on restricted stock units.
20210226_10-K_1045810_part2_item7_para71:	in the third quarter of fiscal year 2021, we paid $2 billion as part of the proposed acquisition of arm, which was allocated between advanced consideration for the acquisition of $1.36 billion, the prepayment of intellectual property licenses from arm of $0.17 billion and royalties of $0.47 billion. the cash flow allocation of the payment resulted in $1.36 billion of advanced consideration included in acquisitions, net of cash acquired, $0.17 billion for the intellectual property license included in purchases related to property and equipment and intangible assets and $0.47 billion in prepayment of royalties included in changes in prepaid expenses and other assets.
20210226_10-K_1045810_part2_item7_para3:	through fiscal year 2020, our reportable segments were gpu and tegra processor. we changed our reportable segments to "graphics" and "compute & networking" starting with the first quarter of fiscal year 2021.
20210226_10-K_1045810_part1_item1_para11:	Pending acquisition of arm limited on september 13, 2020, we entered into a share purchase agreement, or the purchase agreement, with arm limited, or arm, and softbank group capital limited and svf holdco (uk) limited, or together, softbank, for us to acquire, from softbank, all allotted and issued ordinary shares of arm in a transaction valued at $40 billion. the announced acquisition is expected to bring together nvidia's leading ai computing platform with arm's vast ecosystem to create the premier computing company for the age of artificial intelligence, accelerating innovation while expanding into large, high-growth markets. we paid $2 billion in cash at signing, or the signing consideration, and will pay upon closing of the acquisition $10 billion in cash and issue to softbank 44.3 million shares of our common stock with an aggregate value of $21.5 billion. the transaction includes a potential earn out, which is contingent on the achievement of certain financial performance targets by arm during the fiscal year ending march 31, 2022. if the financial targets are achieved, softbank can elect to receive either up to an additional $5 billion in cash or up to an additional 10.3 million shares of our common stock. we will issue up to $1.5 billion in restricted stock units to arm employees after closing. the $2 billion paid upon signing was allocated between advanced consideration for the acquisition of $1.36 billion and the prepayment of intellectual property licenses from arm of $0.17 billion and royalties of $0.47 billion, both with a 20-year term. the closing of the acquisition is subject to customary closing conditions, including receipt of specified governmental and regulatory consents and approvals and expiration of any related mandatory waiting period, and arm's implementation of the reorganization and distribution of arm's iot services group and certain other assets and liabilities. we are engaged with regulators in the united states, the united kingdom, the european union, china and other jurisdictions. if the purchase agreement is terminated under certain circumstances, we will be refunded $1.25 billion of the signing consideration. the $2 billion payment upon signing was allocated on a fair value basis and any refund of the signing consideration will use stated values in the purchase agreement. we believe the closing of the acquisition will likely occur in the first quarter of calendar year 2022.
--------------------------------------------------
[highlight labels] truth: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[highlight labels] prediction: [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 0 0 0 0 0 0 0 0 0]
[highlight labels] prediction (smoothed): [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
--------------------------------------------------
[highlight spans] truth:
nvidia and softbank announced the termination of the share purchase agreement whereby nvidia would have acquired arm from
[highlight spans] prediction:
['Termination', 'terminate', 'record', 'write-off']
[highlight spans] prediction (smoothed):
Termination
terminate
record
write-off
--------------------------------------------------
[highlight prob. (mean)] truth: [0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
 0.    0.    0.    0.    0.    0.667 0.667 0.667 1.    1.    1.    1.
 1.    1.    1.    1.    1.    1.    1.    1.    1.    1.    1.    1.
 0.    0.    0.    0.    0.    0.333 0.333 0.333 0.333 0.333 0.333 0.333
 0.333 0.333 0.333 0.333 0.    0.333 0.333 0.333 0.333 0.333 0.333 0.333
 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.    0.    0.    0.    0.
 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.   ]
[highlight prob. (mean)] prediction: [0.205 0.262 0.17  0.255 0.003 0.255 0.511 0.014 0.016 0.196 0.298 0.193
 0.157 0.007 0.395 0.354 0.099 0.274 0.019 0.257 0.253 0.018 0.483 0.018
 0.019 0.264 0.222 0.18  0.064 0.202 0.112 0.032 0.265 0.113 0.017 0.149
 0.009 0.377 0.229 0.047 0.535 0.007 0.003 0.138 0.176 0.207 0.382 0.018
 0.333 0.011 0.013 0.167 0.016 0.344 0.029 0.516 0.053 0.48  0.496 0.011
 0.326 0.2   0.382 0.003 0.004 0.191 0.186 0.003 0.016 0.032 0.054 0.431
 0.015 0.584 0.013 0.013 0.239 0.266 0.02  0.31  0.017 0.318 0.084]
--------------------------------------------------
metrics of this sample:
[sentence-level]
{'auc': 0.5123355263157894,
 'correlation': -0.062403946787452334,
 'f1': 0,
 'id': '20220318_10-K_1045810_part2_item7_para5',
 'precision': 0.0,
 'r_precision': 0.05263157894736842,
 'recall': 0.0,
 'rouge1': 0.08695652173913045,
 'rouge2': 0.0,
 'rougeL': 0.08695652173913045,
 'rougeLsum': 0.08695652173913045}
[span-level]
{'id': '20220318_10-K_1045810_part2_item7_para5',
 'span_accuracy': 0.0,
 'span_exact_match': 0.0}
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

[target]
20220217_10-K_200406_part2_item7_para42:	in october 2021, we completed the acquisition of roadie, a technology platform focused on same-day delivery services, for $586 million. the results of roadie are reported within supply chain solutions. the acquisition did not have a material impact on our results of operations for the year. see note 9 to the audited, consolidated financial statements for additional information on this transaction.
--------------------------------------------------
[references]: 1
20210222_10-K_200406_part2_item7_para39:	in-process research and development (ipr&d): in fiscal year 2020, the company recorded an ipr&d charge of $0.2 billion primarily related to a partial impairment due to timing and progression of one of the digital surgery platforms acquired with the auris health acquisition. in the fiscal year 2019, the company recorded an ipr&d charge of $0.9 billion for the remaining intangible asset value related to the development program of al-8176, an investigational drug for the treatment of respiratory syncytial virus (rsv) and human metapneumovirus (hmpv) acquired with the 2014 acquisition of alios biopharma inc. the impairment charge was based on additional information, including clinical data, which became available and led to the company's decision to abandon the development of al-8176.
--------------------------------------------------
[highlight labels] truth: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[highlight labels] prediction: [0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0
 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0
 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0]
[highlight labels] prediction (smoothed): [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
--------------------------------------------------
[highlight spans] truth:
terminate the development of bermekimab for atopic dermatitis
recorded an intangible asset impairment charge of approximately $0.6
[highlight spans] prediction:
['28,', 'efficacy', 'terminate', 'atopic', 'dermatitis', '$0.6', 'hidradenitis', 'suppurativa', '(hs).', 'nonrecognized', 'rights', 'xbiotech,']
[highlight spans] prediction (smoothed):
28,
efficacy
terminate
atopic dermatitis
$0.6
hidradenitis suppurativa (hs).
nonrecognized
rights to bermekimab from xbiotech,
--------------------------------------------------
[highlight prob. (mean)] truth: [0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.333
 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333
 1.    1.    1.    1.    1.    1.    1.    1.    1.    0.333 0.333 0.667
 0.667 0.667 0.667 0.667 0.667 0.667 0.667 0.667 0.667 0.333 0.333 0.333
 0.333 0.333 0.333 0.333 0.333 0.333 0.    0.    0.    0.    0.    0.
 0.    0.    0.    0.    0.    0.    0.    0.333 0.333 0.333 0.333 0.333
 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333
 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.    0.    0.
 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.   ]
[highlight prob. (mean)] prediction: [0.008 0.471 0.509 0.199 0.388 0.003 0.002 0.009 0.019 0.046 0.009 0.034
 0.265 0.564 0.006 0.008 0.001 0.022 0.002 0.02  0.002 0.005 0.038 0.021
 0.663 0.029 0.129 0.009 0.251 0.02  0.635 0.676 0.47  0.002 0.009 0.004
 0.001 0.004 0.004 0.004 0.005 0.002 0.365 0.7   0.037 0.003 0.001 0.002
 0.025 0.009 0.001 0.005 0.014 0.261 0.482 0.001 0.004 0.008 0.002 0.002
 0.034 0.004 0.377 0.017 0.664 0.596 0.573 0.002 0.018 0.025 0.002 0.025
 0.004 0.005 0.246 0.375 0.002 0.014 0.011 0.787 0.38  0.435 0.    0.002
 0.002 0.327 0.002 0.003 0.242 0.353 0.134 0.39  0.401 0.002 0.027 0.477
 0.342 0.599 0.06  0.226 0.044 0.701 0.076 0.001 0.003 0.007 0.005]
--------------------------------------------------
metrics of this sample:
[sentence-level]
{'auc': 0.5735645933014354,
 'correlation': 0.06828480959736566,
 'f1': 0.23529411764705882,
 'id': '20220217_10-K_200406_part2_item7_para42',
 'precision': 0.26666666666666666,
 'r_precision': 0.2631578947368421,
 'recall': 0.21052631578947367,
 'rouge1': 0.35294117647058826,
 'rouge2': 0.125,
 'rougeL': 0.29411764705882354,
 'rougeLsum': 0.29411764705882354}
[span-level]
{'id': '20220217_10-K_200406_part2_item7_para42',
 'span_accuracy': 0.21666666666666667,
 'span_exact_match': 0.0}
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

[target]
20220216_10-K_1585689_part2_item7_para74:	in october 2021, we completed the acquisition of roadie, a technology platform focused on same-day delivery services, for $586 million. the results of roadie are reported within supply chain solutions. the acquisition did not have a material impact on our results of operations for the year. see note 9 to the audited, consolidated financial statements for additional information on this transaction.
--------------------------------------------------
[references]: 1
20210217_10-K_1585689_part2_item7_para70:	although we cannot presently estimate the ultimate and total financial impact of the unprecedented covid-19 pandemic, which is highly dependent on the severity and duration of the pandemic, we expect it will continue to have a significant adverse impact on our results of operations in future periods. as such, due to these uncertainties and the indeterminate length of time the pandemic will affect the hospitality industry, we took certain proactive measures to secure our liquidity position to be able to meet our obligations for the foreseeable future, which included: (i) fully drawing down on our $1.75 billion revolving credit facility; (ii) suspending dividend payments and share repurchases; (iii) implementing strict cost management measures, such as temporarily halting certain marketing programs, temporarily eliminating non-essential expenses, including capital expenditures, and reducing payroll and related costs through workforce reductions, furloughs and temporary salary reductions; (iv) consummating the april 2020 pre-sale of hilton honors points to american express for $1.0 billion in cash (the "honors points pre-sale"); (v) issuing $1.0 billion aggregate principal amount of senior notes in april 2020; and (vi) issuing $1.9 billion of aggregate principal amount of senior notes in december 2020 to extend debt maturities and reduce our cost of debt by repaying certain outstanding senior notes. further, in february 2021, we issued $1.5 billion of aggregate principal amount of senior notes to continue to extend debt maturities and reduce our cost of debt by repaying additional outstanding senior notes. based on our ability to manage our liquidity position during the covid-19 pandemic, in january 2021, we repaid $250 million of the outstanding balance under our revolving credit facility. see note 22:" subsequent events" in our consolidated financial statements for additional information on these transactions.
--------------------------------------------------
[highlight labels] truth: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[highlight labels] prediction: [0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
 0 0 0 0 0 0 0 0 0 0 0]
[highlight labels] prediction (smoothed): [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
--------------------------------------------------
[highlight spans] truth:
securing our liquidity
issuing senior notes, drawing down the available borrowing capacity of our $1.75 billion revolving credit facility and consummating the april 2020 pre-sale of hilton honors points to american express for $1.0 billion in
issued the 3.625% senior notes due 2032 to continue to extend debt maturities and reduce our cost of debt by repaying the outstanding 5.125% senior
[highlight spans] prediction:
['global', 'crisis', 'business', 'negative', 'available', 'borrowing', 'capacity', '3.625%', '5.125%', 'recovery', 'repaid']
[highlight spans] prediction (smoothed):
global crisis
business withstand the negative
available borrowing capacity
3.625%
5.125%
recovery
repaid
--------------------------------------------------
[highlight prob. (mean)] truth: [0.    0.    0.    0.    0.    0.    0.    0.    0.    0.333 0.333 0.
 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.667
 0.667 0.667 0.667 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333
 0.333 0.333 0.333 0.667 0.667 0.667 1.    1.    1.    1.    1.    1.
 1.    1.    1.    1.    1.    1.    1.    0.667 1.    1.    1.    1.
 1.    1.    1.    1.    1.    1.    1.    1.    1.    1.    1.    1.
 1.    0.    0.    0.    0.    0.    0.    0.    0.    0.333 1.    1.
 1.    1.    1.    1.    1.    0.667 0.667 0.667 0.667 0.667 0.667 0.667
 0.667 0.667 0.667 0.667 0.667 0.667 0.667 0.667 0.667 0.667 0.667 0.667
 0.333 0.333 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.    0.    0.    0.    0.
 0.    0.    0.   ]
[highlight prob. (mean)] prediction: [0.003 0.376 0.005 0.004 0.551 0.522 0.364 0.003 0.002 0.003 0.003 0.001
 0.004 0.003 0.004 0.01  0.002 0.006 0.002 0.25  0.022 0.557 0.33  0.003
 0.519 0.151 0.005 0.009 0.433 0.012 0.005 0.399 0.002 0.026 0.008 0.005
 0.002 0.004 0.003 0.001 0.001 0.002 0.001 0.002 0.003 0.006 0.001 0.001
 0.003 0.003 0.008 0.014 0.013 0.023 0.022 0.017 0.007 0.584 0.703 0.535
 0.002 0.002 0.056 0.004 0.004 0.005 0.007 0.001 0.004 0.002 0.005 0.004
 0.004 0.001 0.004 0.004 0.003 0.001 0.005 0.004 0.001 0.191 0.014 0.005
 0.009 0.002 0.009 0.01  0.005 0.028 0.002 0.004 0.005 0.003 0.048 0.016
 0.888 0.195 0.382 0.102 0.43  0.002 0.007 0.001 0.012 0.024 0.012 0.001
 0.026 0.004 0.012 0.003 0.016 0.002 0.04  0.003 0.089 0.732 0.064 0.156
 0.028 0.283 0.418 0.003 0.006 0.413 0.616 0.002 0.344 0.002 0.002 0.007
 0.257 0.003 0.006 0.442 0.038 0.002 0.003 0.015 0.001 0.004 0.009 0.003
 0.005 0.017 0.578 0.036 0.153 0.196 0.413 0.002 0.002 0.008 0.008 0.009
 0.007 0.454 0.127]
--------------------------------------------------
metrics of this sample:
[sentence-level]
{'auc': 0.5169407894736842,
 'correlation': -0.025541310150895342,
 'f1': 0.12987012987012986,
 'id': '20220216_10-K_1585689_part2_item7_para74',
 'precision': 0.38461538461538464,
 'r_precision': 0.453125,
 'recall': 0.078125,
 'rouge1': 0.19753086419753085,
 'rouge2': 0.10126582278481013,
 'rougeL': 0.19753086419753085,
 'rougeLsum': 0.19753086419753085}
[span-level]
{'id': '20220216_10-K_1585689_part2_item7_para74',
 'span_accuracy': 0.055052790346908,
 'span_exact_match': 0.0}
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

[target]
20220222_10-K_1090727_part2_item7_para5:	in october 2021, we completed the acquisition of roadie, a technology platform focused on same-day delivery services, for $586 million. the results of roadie are reported within supply chain solutions. the acquisition did not have a material impact on our results of operations for the year. see note 9 to the audited, consolidated financial statements for additional information on this transaction.
--------------------------------------------------
[references]: 2
20210222_10-K_1090727_part2_item5_para6:	for additional information on our share repurchase activities, see note 12 to the audited, consolidated financial statements.
20210222_10-K_1090727_part2_item8_para87:	other accounting pronouncements adopted during the periods covered by the consolidated financial statements did not have a material impact on our consolidated financial position, results of operations or cash flows.
--------------------------------------------------
[highlight labels] truth: [0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[highlight labels] prediction: [0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
[highlight labels] prediction (smoothed): [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
--------------------------------------------------
[highlight spans] truth:
we completed the acquisition of roadie, a technology platform focused on same-day delivery services, for $586
the acquisition did not have a material impact on our results of operations for the
[highlight spans] prediction:
['acquisition', 'same-day', 'delivery', '9']
[highlight spans] prediction (smoothed):
acquisition
same-day delivery
9
--------------------------------------------------
[highlight prob. (mean)] truth: [0.    0.    0.    0.667 1.    1.    1.    1.    1.    0.667 0.667 0.667
 0.667 0.667 0.667 0.667 0.667 1.    1.    1.    0.    0.    0.    0.
 0.    0.    0.    0.    0.    0.    0.667 1.    1.    1.    1.    1.
 1.    1.    1.    1.    1.    1.    1.    0.667 0.667 0.667 0.    0.
 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
 0.   ]
[highlight prob. (mean)] prediction: [0.014 0.332 0.479 0.036 0.445 0.033 0.566 0.036 0.417 0.005 0.432 0.331
 0.174 0.009 0.661 0.52  0.331 0.004 0.347 0.242 0.003 0.211 0.003 0.168
 0.008 0.434 0.191 0.489 0.474 0.424 0.005 0.303 0.141 0.21  0.14  0.028
 0.252 0.217 0.01  0.012 0.144 0.006 0.16  0.006 0.007 0.282 0.226 0.361
 0.725 0.024 0.01  0.193 0.026 0.025 0.028 0.017 0.117 0.172 0.006 0.006
 0.468]
--------------------------------------------------
metrics of this sample:
[sentence-level]
{'auc': 0.5,
 'correlation': -0.024293862448734885,
 'f1': 0.16216216216216214,
 'id': '20220222_10-K_1090727_part2_item7_para5',
 'precision': 0.75,
 'r_precision': 0.5454545454545454,
 'recall': 0.09090909090909091,
 'rouge1': 0.21621621621621623,
 'rouge2': 0.1142857142857143,
 'rougeL': 0.21621621621621623,
 'rougeLsum': 0.21621621621621623}
[span-level]
{'id': '20220222_10-K_1090727_part2_item7_para5',
 'span_accuracy': 0.08823529411764706,
 'span_exact_match': 0.0}
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

metrics of all samples:
defaultdict(<class 'list'>,
            {'auc': 0.5017220279720279,
             'correlation': 0.016529329162328344,
             'f1': 0.14182891829950653,
             'precision': 0.48025641025641025,
             'r_precision': 0.40787380382775124,
             'recall': 0.09591208133971292,
             'rouge1': 0.22787181286755026,
             'rouge2': 0.0936422223077219,
             'rougeL': 0.21610710698519736,
             'rougeLsum': 0.21610710698519736,
             'span_accuracy': 0.08865761689291102,
             'span_exact_match': 0.0})
