[Start highlighting...]
[Start evaluating...]
defaultdict(<class 'list'>,
            {'auc': 0.48285778670630203,
             'correlation': 0.0332967518167861,
             'f1': 0.10816172367148374,
             'precision': 0.38394889838626645,
             'r_precision': 0.36947777896556394,
             'recall': 0.06724171237961092,
             'rouge1': 0.11081461125393807,
             'rouge2': 0.07080481578313005,
             'rougeL': 0.10938123771903627,
             'rougeLsum': 0.10938123771903627,
             'span_accuracy': 0.14394239515333235,
             'span_exact_match': 0.0})
