[target]
20221028_10-K_320193_part2_item7_para7:	in april 2022, the company announced an increase to its program authorization from $315 billion to $405 billion and raised its quarterly dividend from $0.22 to $0.23 per share beginning in may 2022. during 2022, the company repurchased $90.2 billion of its common stock and paid dividends and dividend equivalents of $14.8 billion.
--------------------------------------------------
[references]: 10
20211029_10-K_320193_part2_item7_para6:	in april 2021, the company announced an increase to its current share repurchase program authorization from $225 billion to $315 billion and raised its quarterly dividend from $0.205 to $0.22 per share beginning in may 2021. during 2021, the company repurchased $85.5 billion of its common stock and paid dividends and dividend equivalents of $14.5 billion.
20191031_10-K_320193_part2_item7_para5:	in april 2019, the company announced an increase to its current share repurchase program authorization from $100 billion to $175 billion and raised its quarterly dividend from $0.73 to $0.77 per share beginning in may 2019. during 2019, the company repurchased $67.1 billion of its common stock and paid dividends and dividend equivalents of $14.1 billion .
20201030_10-K_320193_part2_item7_para7:	in april 2020, the company announced an increase to its current share repurchase program authorization from $175 billion to $225 billion and raised its quarterly dividend from $0.1925 to $0.205 per share beginning in may 2020. during 2020, the company repurchased $72.5 billion of its common stock and paid dividends and dividend equivalents of $14.1 billion.
20181105_10-K_320193_part2_item7_para6:	In may 2017, the company announced an increase to its capital return program by raising the total size of the program from $250 billion to $300 billion. this included increasing its share repurchase authorization from $175 billion to $210 billion and raising its quarterly dividend from $0.57 to $0.63 per share beginning in may 2017. during 2017, the company spent $33.0 billion To repurchase shares of its common stock and paid dividends and dividend equivalents of $12.8 billion . the $210 billion share repurchase program was completed in the third quarter of 2018.
20181105_10-K_320193_part2_item7_para5:	In may 2018, the company announced a new capital return program of $100 billion and raised its quarterly dividend from $0.63 to $0.73 per share beginning in may 2018. during 2018, the company spent $73.1 billion To repurchase shares of its common stock and paid dividends and dividend equivalents of $13.7 billion Fiscal 2017 highlights net sales increased 6% or $13.6 billion during 2017 compared to 2016, primarily driven by growth in services, iphone and mac. the year-over-year increase in net sales reflected growth in each of the geographic reportable segments, with the exception of greater china. the weakness in foreign currencies relative to the u.s. dollar had an unfavorable impact on net sales during 2017.
20221028_10-K_320193_part2_item5_para3:	Purchases of equity securities by the issuer and affiliated purchasers Share repurchase activity during the three months ended september 24, 2022 was as follows (in millions, except number of shares, which are reflected in thousands, and per share amounts): Periods Total number Of shares purchased Average price Paid per share Total number of shares Purchased as part of publicly Announced plans or programs Approximate dollar value of Shares that may yet be purchased Under the plans or programs (1) June 26, 2022 to july 30, 2022: Open market and privately negotiated purchases 41,690 $ 145.91 41,690 July 31, 2022 to august 27, 2022: Open market and privately negotiated purchases 54,669 $ 168.29 54,669 August 28, 2022 to september 24, 2022: Open market and privately negotiated purchases 63,813 $ 155.59 63,813 Total 160,172 $ 60,665 (1) as of september 24, 2022, the company was authorized by the board of directors to purchase up to $405 billion of the company's common stock under a share repurchase program most recently announced on april 28, 2022 (the "program"), of which $344.3 billion had been utilized. the program does not obligate the company to acquire a minimum amount of shares. under the program, shares may be repurchased in privately negotiated and/or open market transactions, including under plans complying with rule 10b5-1 under the exchange act.
20181105_10-K_320193_part2_item7_para58:	on may 1, 2018, the company also announced the board of directors raised the company's quarterly cash dividend from $0.63 to $0.73 per share, beginning with the dividend paid during the third quarter of 2018. the company intends to increase its dividend on an annual basis, subject to declaration by the board of directors. the company plans to use current cash and cash generated from ongoing operating activities to fund its share repurchase program and quarterly cash dividend.
20191031_10-K_320193_part2_item7_para42:	on april 30, 2019, the company also announced the board of directors raised the company's quarterly cash dividend from $0.73 to $0.77 per share, beginning with the dividend paid during the third quarter of 2019. the company intends to increase its dividend on an annual basis, subject to declaration by the board of directors.
20221028_10-K_320193_part2_item8_para72:	Shares of common stock The following table shows the changes in shares of common stock for 2022, 2021 and 2020 (in thousands): 2022 2021 2020 Common stock outstanding, beginning balances 16,426,786 16,976,763 17,772,945 Common stock repurchased (568,589 )(656,340 )(917,270 )Common stock issued, net of shares withheld for employee taxes 85,228 106,363 121,088 Common stock outstanding, ending balances 15,943,425 16,426,786 16,976,763 Note 9 Benefit plans 2022 employee stock plan In the second quarter of 2022, shareholders approved the apple inc. 2022 employee stock plan (the "2022 plan"), which provides for broad-based equity grants to employees, including executive officers, and permits the granting of restricted stock units ("rsus"), stock grants, performance-based awards, stock options and stock appreciation rights. rsus granted under the 2022 plan generally vest over Four years , based on continued employment, and are settled upon vesting in shares of the company's common stock on a One -for-one basis. rsus granted under the 2022 plan reduce the number of shares available for grant under the plan by a factor of Two Times the number of rsus granted. rsus canceled and shares withheld to satisfy tax withholding obligations increase the number of shares available for grant under the 2022 plan utilizing a factor of Two Times the number of rsus canceled or shares withheld. all rsus granted under the 2022 plan have dividend equivalent rights ("ders"), which entitle holders of rsus to the same dividend value per share as holders of common stock. ders are subject to the same vesting and other terms and conditions as the underlying rsus. a maximum of approximately 1.3 billion shares were authorized for issuance pursuant to 2022 plan awards at the time the plan was approved on march 4, 2022.
20191031_10-K_320193_part2_item8_para76:	Note 7 Shareholders' equity Share repurchase program On april 30, 2019, the company announced the board of directors increased the current share repurchase program authorization from $100 Billion To $175 Billion Of the company's common stock, of which $96.1 Billion Had been utilized as of september 28, 2019 . during 2019 , the company repurchased 345.2 Million Shares of its common stock for $67.1 Billion , including 62.0 Million Shares delivered under a $12.0 Billion accelerated share repurchase arrangement dated february 2019, which settled in august 2019. the company's share repurchase program does not obligate it to acquire any specific number of shares. under this program, shares may be repurchased in privately negotiated and/or open market transactions, including under plans complying with rule 10b5-1 under the securities exchange act of 1934, as amended (the "exchange act").
--------------------------------------------------
[highlight spans] truth:
april 2022, the company announced an increase to its program authorization from $315 billion to $405 billion and raised its quarterly dividend from $0.22 to $0.23 per share beginning in may
the company repurchased $90.2 billion of its common stock and paid dividends and dividend equivalents of $14.8
[highlight spans] prediction:
$315 billion to $405
$0.22 to $0.23
$90.2
$14.8
--------------------------------------------------
[highlight prob. (mean)] truth: [0.    0.333 0.333 0.333 0.333 0.667 0.667 1.    1.    1.    1.    1.
 1.    1.    1.    1.    1.    1.    0.667 1.    1.    1.    1.    1.
 1.    1.    1.    1.    1.    0.333 0.333 0.333 0.333 0.    0.    0.333
 0.333 1.    1.    1.    1.    1.    1.    1.    1.    1.    1.    1.
 1.    1.    1.    1.    1.   ]
[highlight prob. (mean)] prediction: [0.01  0.229 0.337 0.002 0.03  0.058 0.007 0.111 0.009 0.013 0.116 0.219
 0.011 0.673 0.262 0.006 0.656 0.228 0.001 0.132 0.011 0.2   0.166 0.016
 0.68  0.023 0.694 0.082 0.051 0.075 0.006 0.161 0.11  0.009 0.12  0.002
 0.031 0.146 0.795 0.205 0.013 0.017 0.131 0.121 0.001 0.148 0.131 0.004
 0.087 0.159 0.006 0.668 0.165]
--------------------------------------------------
metrics of this sample:
{'correlation': 0.2396179724374717,
 'f1': 0.3050847457627119,
 'id': '20221028_10-K_320193_part2_item7_para7',
 'precision': 1.0,
 'r_precision': 0.94,
 'recall': 0.18,
 'rouge1': 0.4,
 'rouge2': 0.2857142857142857,
 'rougeL': 0.4,
 'rougeLsum': 0.4}
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

[target]
20220318_10-K_1045810_part2_item7_para5:	in april 2022, the company announced an increase to its program authorization from $315 billion to $405 billion and raised its quarterly dividend from $0.22 to $0.23 per share beginning in may 2022. during 2022, the company repurchased $90.2 billion of its common stock and paid dividends and dividend equivalents of $14.8 billion.
--------------------------------------------------
[references]: 10
20220318_10-K_1045810_part1_item1_para11:	Termination of the arm share purchase agreement on february 8, 2022, nvidia and softbank group corp., or softbank, announced the termination of the share purchase agreement whereby nvidia would have acquired arm limited, or arm, from softbank. the parties agreed to terminate because of significant regulatory challenges preventing the completion of the transaction. we intend to record in operating expenses a $1.36 billion charge in the first quarter of fiscal year 2023 reflecting the write-off of the prepayment provided at signing in september 2020.
20220318_10-K_1045810_part1_item1a_para33:	acquisitions or investments involve significant challenges and risks and could impair our ability to grow our business, develop new products or sell our products and ultimately could have a negative impact on our financial results. given that our resources are limited, if we pursue a particular transaction, we may limit our ability to enter into other transactions that could help us achieve our strategic objectives. if we are unable to timely complete acquisitions, including due to delays and challenges in obtaining regulatory approvals, we may be unable to pursue other transactions, we may not be able to retain critical talent from the target company, technology may evolve and make the acquisition less attractive, and other changes can take place which could reduce the anticipated benefits of the transaction and negatively impact our business. for example, on february 8, 2022, nvidia and softbank announced the termination of the share purchase agreement whereby nvidia would have acquired arm from softbank. the parties agreed to terminate because of significant regulatory challenges preventing the completion of the transaction. we intend to record in operating expenses a $1.36 billion charge in the first quarter of fiscal year 2023 reflecting the write-off of the prepayment provided at signing in september 2020. in addition, to the extent that our perceived ability to consummate acquisitions has been harmed, future acquisitions may be more difficult, complex or expensive. further, if we hold investments in publicly traded companies, they could create volatility in our results and may generate losses up to the value of the investment.
20210226_10-K_1045810_part2_item7_para8:	Recent developments, future objectives and challenges Pending acquisition of arm limited on september 13, 2020, we entered into a purchase agreement with arm and softbank for us to acquire, from softbank, all allotted and issued ordinary shares of arm in a transaction valued at $40 billion. we paid $2 billion in cash at signing, or the signing consideration, and will pay upon closing of the acquisition $10 billion in cash and issue to softbank 44.3 million shares of our common stock with an aggregate value of $21.5 billion. the transaction includes a potential earn out, which is contingent on the achievement of certain financial performance targets by arm during the fiscal year ending march 31, 2022. if the financial performance targets are achieved, softbank can elect to receive either up to an additional $5 billion in cash or up to an additional 10.3 million shares of our common stock. we will issue up to $1.5 billion in restricted stock units to arm employees after closing. the $2 billion paid upon signing was allocated between advanced consideration for the acquisition of $1.36 billion and the prepayment of intellectual property licenses from arm of $0.17 billion and royalties of $0.47 billion, both with a 20-year term. the closing of the acquisition is subject to customary closing conditions, including receipt of specified governmental and regulatory consents and approvals and expiration of any related mandatory waiting period, and arm's implementation of the reorganization and distribution of arm's iot services group and certain other assets and liabilities. we are engaged with regulators in the united states, the united kingdom, the european union, china and other jurisdictions. if the purchase agreement is terminated under certain circumstances, we will be refunded $1.25 billion of the signing consideration. the $2 billion payment upon signing was allocated on a fair value basis and any refund of the signing consideration will use stated values in the purchase agreement. we believe the closing of the acquisition will likely occur in the first quarter of calendar year 2022.
20210226_10-K_1045810_part1_item1_para11:	Pending acquisition of arm limited on september 13, 2020, we entered into a share purchase agreement, or the purchase agreement, with arm limited, or arm, and softbank group capital limited and svf holdco (uk) limited, or together, softbank, for us to acquire, from softbank, all allotted and issued ordinary shares of arm in a transaction valued at $40 billion. the announced acquisition is expected to bring together nvidia's leading ai computing platform with arm's vast ecosystem to create the premier computing company for the age of artificial intelligence, accelerating innovation while expanding into large, high-growth markets. we paid $2 billion in cash at signing, or the signing consideration, and will pay upon closing of the acquisition $10 billion in cash and issue to softbank 44.3 million shares of our common stock with an aggregate value of $21.5 billion. the transaction includes a potential earn out, which is contingent on the achievement of certain financial performance targets by arm during the fiscal year ending march 31, 2022. if the financial targets are achieved, softbank can elect to receive either up to an additional $5 billion in cash or up to an additional 10.3 million shares of our common stock. we will issue up to $1.5 billion in restricted stock units to arm employees after closing. the $2 billion paid upon signing was allocated between advanced consideration for the acquisition of $1.36 billion and the prepayment of intellectual property licenses from arm of $0.17 billion and royalties of $0.47 billion, both with a 20-year term. the closing of the acquisition is subject to customary closing conditions, including receipt of specified governmental and regulatory consents and approvals and expiration of any related mandatory waiting period, and arm's implementation of the reorganization and distribution of arm's iot services group and certain other assets and liabilities. we are engaged with regulators in the united states, the united kingdom, the european union, china and other jurisdictions. if the purchase agreement is terminated under certain circumstances, we will be refunded $1.25 billion of the signing consideration. the $2 billion payment upon signing was allocated on a fair value basis and any refund of the signing consideration will use stated values in the purchase agreement. we believe the closing of the acquisition will likely occur in the first quarter of calendar year 2022.
20220318_10-K_1045810_part1_item1_para51:	Government regulations our worldwide business activities are subject to various laws, rules, and regulations of the united states as well as of foreign governments. our acquisitions may be subject to government regulatory reviews, and the cost to comply with such regulations or costs incurred where regulatory challenges prevent the completion of an acquisition could have a material impact on our business. on february 8, 2022, we announced the termination of the share purchase agreement by which we would have acquired arm due to significant regulatory challenges preventing the completion of the transaction and expect to incur a $1.36 billion charge in the first quarter of fiscal year 2023. compliance with laws, rules, and regulations has not otherwise had a material effect upon our capital expenditures, results of operations, or competitive position and we do not currently anticipate material capital expenditures for environmental control facilities. compliance with existing or future governmental regulations, including, but not limited to, those pertaining to ip ownership and infringement, taxes, import and export requirements and tariffs, anti-corruption, business acquisitions, foreign exchange controls and cash repatriation restrictions, data privacy requirements, competition and antitrust, advertising, employment, product regulations, cybersecurity, environmental, health and safety requirements, the responsible use of ai, climate change, cryptocurrency, and consumer laws, could increase our costs, impact our competitive position, and otherwise may have a material adverse impact on our business, financial condition and results of operations in subsequent periods. refer to "item 1a. risk factors" for a discussion of these potential impacts.
20210226_10-K_1045810_part1_item1a_para31:	We have in the past acquired and invested in, and may continue to acquire and invest in, other businesses that offer products, services and technologies that we believe will help expand or enhance our existing products, strategic objectives and business. we completed our acquisition of mellanox for approximately $7 billion in april 2020. in september 2020, we announced our agreement to acquire all allotted and issued ordinary shares of arm in a transaction valued at $40 billion. the mellanox acquisition, the planned arm acquisition and future acquisitions or investments involve significant challenges and risks, and could impair our ability to grow our business, develop new products or sell our products, and ultimately could have a negative impact on our growth or our financial results. given that our resources are limited, our decision to pursue a transaction has opportunity costs; accordingly, if we pursue a particular transaction, we may need to forgo the prospect of entering into other transactions that could help us achieve our strategic objectives. furthermore, if we are unable to complete acquisitions in a timely manner, including due to delays in obtaining regulatory approvals, we may be unable to pursue other transactions, we may not be able to retain critical talent from the target company, technology may evolve, making the acquisition less attractive, and other changes can take place which could jeopardize or reduce the anticipated benefits of the transaction and negatively impact our business. in addition, we have made and may in the future make strategic investments in private companies and may not realize a return on our investments. additional risks related to the mellanox acquisition, the planned arm acquisition and other acquisitions or strategic investments include, but are not limited to: Difficulty in combining the technology, products, or operations of the acquired business with our business; Difficulty in integrating and retaining the acquired workforce, including key employees; Diversion of capital and other resources, including management's attention; Assumption of liabilities and incurring amortization expenses, impairment charges to goodwill or write-downs of acquired assets; Integrating financial forecasting and controls, procedures and reporting cycles; Coordinating and integrating operations in countries in which we have not previously operated; Acquiring business challenges and risks, including, but not limited to, disputes with management and integrating international operations and joint ventures; Difficulty in realizing a satisfactory return, if any return at all; Difficulty in obtaining or inability to obtain governmental and regulatory consents and approvals, other approvals or financing; 19 The potential impact of with complying with governmental or other regulatory restrictions placed on an acquisition; The potential impact on our stock price and financial results if we are unable to obtain regulatory approval for an acquisition, are required to pay reverse breakup fees or are otherwise unable to close an acquisition; Failure and costs associated with the failure to consummate a proposed acquisition or other strategic investment; Legal proceedings initiated as a result of an acquisition or investment; The potential for our acquisitions to result in dilutive issuances of our equity securities; The potential variability of the amount and form of any performance-based consideration; Uncertainties and time needed to realize the benefits of an acquisition or strategic investment, if at all; Negative changes in general economic conditions in the regions or the industries in which we or our target operate; The need to determine an alternative strategy if an acquisition does not meet our expectations; Potential failure of our due diligence processes to identify significant issues with the acquired assets or company; and impairment of relationships with, or loss of our or our target's employees, vendors and customers, as a result of our acquisition or investment.
20210226_10-K_1045810_part2_item7_para71:	in the third quarter of fiscal year 2021, we paid $2 billion as part of the proposed acquisition of arm, which was allocated between advanced consideration for the acquisition of $1.36 billion, the prepayment of intellectual property licenses from arm of $0.17 billion and royalties of $0.47 billion. the cash flow allocation of the payment resulted in $1.36 billion of advanced consideration included in acquisitions, net of cash acquired, $0.17 billion for the intellectual property license included in purchases related to property and equipment and intangible assets and $0.47 billion in prepayment of royalties included in changes in prepaid expenses and other assets.
20200220_10-K_1045810_part2_item7_para15:	on march 10, 2019, we entered into an agreement and plan of merger, or the merger agreement, with mellanox technologies ltd., or mellanox, pursuant to which we will acquire all of the issued and outstanding common shares of mellanox for $125 per share in cash, representing a total enterprise value of approximately $6.9 billion as of the date of the merger agreement. the merger agreement contains customary representations, warranties and covenants. the consummation of the merger is conditioned on the receipt of the approval of mellanox shareholders, as well as the satisfaction of other customary closing conditions, including domestic and foreign regulatory approvals and performance in all material respects by each party of its obligations under the merger agreement. in june 2019, mellanox shareholders approved the consummation of the merger and we received regulatory approvals for the deal from mexico in july 2019 and from the european commission in december 2019. in addition, the waiting period under the hart-scott-rodino antitrust improvements act of 1976, as amended, in connection with the proposed acquisition expired in may 2019. discussions with china's regulatory agency, the state administration for market regulation, are progressing and we believe the acquisition will likely close in the early part of calendar 2020. if the merger agreement is terminated under certain circumstances involving the failure to obtain the required regulatory approvals, we could be obligated to pay mellanox a termination fee of $350 million .
20200220_10-K_1045810_part1_item1a_para34:	We have in the past acquired and invested in, and may continue to acquire and invest in, other businesses that offer products, services and technologies that we believe will help expand or enhance our existing products, strategic objectives and business. in march 2019, we announced our agreement to acquire mellanox for approximately $6.9 billion. the mellanox acquisition and other past or future acquisitions or investments involve significant challenges and risks, and could impair our ability to grow our business, develop new products or sell our products, and ultimately could have a negative impact on our growth or our financial results. given that our resources are limited, our decision to pursue a transaction has opportunity costs; accordingly, if we pursue a particular transaction, we may need to forgo the prospect of entering into other transactions that could help us achieve our strategic objectives. additional risks related to the mellanox acquisition, and other acquisitions or strategic investments include, but are not limited to: Difficulty in combining the technology, products, operations or workforce of the acquired business with our business; Diversion of capital and other resources, including management's attention; Assumption of liabilities and incurring amortization expenses, impairment charges to goodwill or write-downs of acquired assets; Integrating financial forecasting and controls, procedures and reporting cycles; Coordinating and integrating operations in countries in which we have not previously operated; Difficulty in realizing a satisfactory return, if at all; Difficulty in obtaining regulatory, other approvals or financing; Failure and costs associated with the failure to consummate a proposed acquisition or other strategic investment; Legal proceedings initiated as a result of an acquisition or investment; Uncertainties and time needed to realize the benefits of an acquisition or strategic investment, if at all; Negative changes in general economic conditions in the regions or the industries in which we or our target operate; The need to later divest acquired assets if an acquisition does not meet our expectations; Potential failure of our due diligence processes to identify significant issues with the acquired assets or company; and impairment of relationships with, or loss of our or our target's, employees, vendors and customers, as a result of our acquisition or investment.
20200220_10-K_1045810_part2_item7_para6:	Recent developments, future objectives and challenges Fiscal year 2020 summary Year ended January 26, 2020 January 27, 2019 Change ($ in millions, except per share data) Revenue $10,918 $11,716 Down 7% Gross margin 62.0 % 61.2 % Up 80 bps Operating expenses $3,922 $3,367 Up 16% Income from operations $2,846 $3,804 Down 25% Net income $2,796 $4,141 Down 32% Net income per diluted share $4.52 $6.63 Down 32% revenue for fiscal year 2020 was $10.92 billion, down 7% from a year earlier. gpu business revenue was $9.47 billion, down 7% from a year earlier. tegra processor business revenue - which includes automotive, socs for gaming platforms, and embedded edge ai platforms - was $1.45 billion, down 6% from a year earlier.
--------------------------------------------------
[highlight spans] truth:
nvidia and softbank announced the termination of the share purchase agreement whereby nvidia would have acquired arm from
because of significant regulatory challenges preventing the completion of the
intend to record in operating expenses a $1.36 billion charge in the first
[highlight spans] prediction:
--------------------------------------------------
[highlight prob. (mean)] truth: [0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
 0.    0.    0.    0.    0.    0.667 0.667 0.667 1.    1.    1.    1.
 1.    1.    1.    1.    1.    1.    1.    1.    1.    1.    1.    1.
 0.    0.    0.    0.    0.    0.333 0.333 0.333 0.333 0.333 0.333 0.333
 0.333 0.333 0.333 0.333 0.    0.333 0.333 0.333 0.333 0.333 0.333 0.333
 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.    0.    0.    0.    0.
 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.   ]
[highlight prob. (mean)] prediction: [0.288 0.276 0.146 0.246 0.006 0.17  0.384 0.015 0.017 0.195 0.213 0.202
 0.135 0.008 0.315 0.274 0.104 0.335 0.024 0.33  0.195 0.017 0.372 0.018
 0.019 0.203 0.222 0.155 0.062 0.302 0.112 0.027 0.215 0.149 0.026 0.25
 0.017 0.358 0.228 0.035 0.444 0.009 0.004 0.091 0.095 0.136 0.311 0.019
 0.254 0.011 0.013 0.102 0.02  0.285 0.025 0.406 0.043 0.318 0.317 0.01
 0.245 0.06  0.202 0.005 0.005 0.149 0.223 0.004 0.09  0.108 0.08  0.404
 0.016 0.416 0.013 0.013 0.231 0.25  0.021 0.278 0.015 0.255 0.139]
--------------------------------------------------
metrics of this sample:
{'correlation': -0.035835396673795566,
 'f1': 0,
 'id': '20220318_10-K_1045810_part2_item7_para5',
 'precision': 0,
 'r_precision': 0.5,
 'recall': 0.0,
 'rouge1': 0.0,
 'rouge2': 0.0,
 'rougeL': 0.0,
 'rougeLsum': 0.0}
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

[target]
20220217_10-K_200406_part2_item7_para42:	in april 2022, the company announced an increase to its program authorization from $315 billion to $405 billion and raised its quarterly dividend from $0.22 to $0.23 per share beginning in may 2022. during 2022, the company repurchased $90.2 billion of its common stock and paid dividends and dividend equivalents of $14.8 billion.
--------------------------------------------------
[references]: 10
20220217_10-K_200406_part2_item8_para243:	During the fiscal first quarter of 2020, the company completed the acquisition of all rights to the investigational compound bermekimab, which has multiple dermatological indications, along with certain employees from xbiotech inc., for a purchase price of $ 0.8 Billion. the fair value of the acquisition was allocated primarily to non-amortizable intangible assets, primarily ipr&d, for $ 0.8 Billion applying a probability of success factor that ranged from 20 % to 60 % to reflect inherent development, regulatory and commercial risk for the different indications. the discount rate applied was approximately 16 %. xbiotech may be eligible to receive additional payments upon the receipt of certain commercialization authorizations. the transaction was accounted for as a business combination and included in the pharmaceutical segment. on january 28, 2022, subsequent to the fiscal year 2021, additional information regarding efficacy became available which led the company to the decision to terminate the development of bermekimab for atopic dermatitis (ad). the company recorded an intangible asset impairment charge of approximately $ 0.6 billion related to an in-process research and development asset, bermekimab (jnj-77474462), an investigational drug for the treatment of ad and hidradenitis suppurativa (hs). the impairment charge is related to the ad indication and is a nonrecognized subsequent event and will be reflected in the first quarter 2022 financial statements. the company acquired all rights to bermekimab from xbiotech, inc. in fiscal year 2020.
20200218_10-K_200406_part2_item7_para38:	in-process research and development (ipr&d): in the fiscal first quarter of 2019, the company recorded an ipr&d charge of $0.9 billion for the remaining intangible asset value related to the development program of al-8176, an investigational drug for the treatment of respiratory syncytial virus (rsv) and human metapneumovirus (hmpv) acquired with the 2014 acquisition of alios biopharma inc. the impairment charge was based on additional information, including clinical data, which became available and led to the company's decision to abandon the development of al-8176. in the fiscal third quarter of 2018, the company recorded an impairment charge of $1.1 billion which included a partial impairment charge of $0.8 billion related to the development program of al-8176 and an impairment charge of $0.3 billion for the discontinuation of the development project for an anti-thrombin antibody associated with the 2015 acquisition of xo1 limited.
20210222_10-K_200406_part2_item7_para39:	in-process research and development (ipr&d): in fiscal year 2020, the company recorded an ipr&d charge of $0.2 billion primarily related to a partial impairment due to timing and progression of one of the digital surgery platforms acquired with the auris health acquisition. in the fiscal year 2019, the company recorded an ipr&d charge of $0.9 billion for the remaining intangible asset value related to the development program of al-8176, an investigational drug for the treatment of respiratory syncytial virus (rsv) and human metapneumovirus (hmpv) acquired with the 2014 acquisition of alios biopharma inc. the impairment charge was based on additional information, including clinical data, which became available and led to the company's decision to abandon the development of al-8176.
20200218_10-K_200406_part2_item8_para63:	5. Intangible assets and goodwill At the end of 2019 and 2018 , the gross and net amounts of intangible assets were: (dollars in millions) 2019 2018 Intangible assets with definite lives: Patents and trademarks gross $36,634 35,194 Less accumulated amortization 13,154 9,784 Patents and trademarks net $23,480 25,410 Customer relationships and other intangibles gross $22,056 21,334 Less accumulated amortization 9,462 8,323 Customer relationships and other intangibles net* $12,594 13,011 Intangible assets with indefinite lives: Trademarks $6,922 6,937 Purchased in-process research and development (1) 4,647 2,253 Total intangible assets with indefinite lives $11,569 9,190 Total intangible assets net $47,643 47,611 *the majority is comprised of customer relationships (1) In the fiscal year 2019, the company completed the acquisition of auris health, inc. and recorded an in-process research and development intangible asset of $2.9 Billion . additionally, in the fiscal first quarter of 2019, the company recorded an ipr&d impairment charge of $0.9 Billion For the remaining intangible asset value related to the development program of al-8176, an investigational drug for the treatment of respiratory syncytial virus (rsv) and human metapneumovirus (hmpv) acquired with the 2014 acquisition of alios biopharma inc. the impairment charge was based on additional information, including clinical data, which became available and led to the company's decision to abandon the development of al-8176. a partial impairment charge of $0.8 Billion was previously recorded in the fiscal third quarter 2018 related to the development program of al-8176.
20210222_10-K_200406_part2_item8_para254:	During the fiscal first quarter of 2020, the company completed the acquisition of all rights to the investigational compound bermekimab, which has multiple dermatological indications, along with certain employees from xbiotech inc., for a purchase price of $ 0.8 Billion. the fair value of the acquisition was allocated primarily to non-amortizable intangible assets, primarily ipr&d, for $ 0.8 Billion applying a probability of success factor that ranged from 20 % to 60 % to reflect inherent development, regulatory and commercial risk for the different indications. the discount rate applied was approximately 16 %. xbiotech may be eligible to receive additional payments upon the receipt of certain commercialization authorizations. the transaction was accounted for as a business combination and included in the pharmaceutical segment.
20220217_10-K_200406_part2_item8_para56:	5. Intangible assets and goodwill At the end of fiscal years 2021 and 2020, the gross and net amounts of intangible assets were: (dollars in millions) 2021 2020 Intangible assets with definite lives: Patents and trademarks gross $38,572 39,990 Less accumulated amortization (20,088 )(17,618 )Patents and trademarks net $18,484 22,372 Customer relationships and other intangibles gross $23,011 22,898 Less accumulated amortization (11,925 )(10,912 )Customer relationships and other intangibles net (1) $11,086 11,986 Intangible assets with indefinite lives: Trademarks $6,985 7,195 Purchased in-process research and development (2) 9,837 11,849 Total intangible assets with indefinite lives $16,822 19,044 Total intangible assets net $46,392 53,402 (1) the majority is comprised of customer relationships (2) in fiscal 2021, the company recorded a partial ipr&d impairment charge of $ 0.9 billion primarily related to expected development delays in the general surgery digital robotics platform (ottava) acquired with the auris health acquisition in 2019. the impairment charge was calculated based on revisions to the discounted cash flow valuation model reflecting a delay of first in human procedures of approximately two years from the initial acquisition model assumption of the second half of 2022. the remaining reduction was driven by assets that reached commercialization and are now classified as having definite lives.
20190220_10-K_200406_part2_item7_para42:	In-process research and development (ipr&d): in 2018, the company recorded an ipr&d charge of $1.1 billion. of the $1.1 billion, a partial impairment charge of $0.8 billion related to the development program of al-8176, an investigational drug for the treatment of respiratory syncytial virus (rsv) and human metapneumovirus (hmpv) acquired with the 2014 acquisition of alios biopharma inc. the impairment charge was calculated based on updated cash flow projections discounted for the inherent risk in the asset development and reflects the impact of the phase 2b clinical trial suspension, a decrease in the probability of success factors and the ongoing analysis of asset development activities. the company continues to evaluate information with respect to the development program and will monitor the remaining $0.9 billion intangible asset for further impairment. in addition, an impairment charge of $0.3 billion was recorded for the discontinuation of the development project for an anti-thrombin antibody associated with the 2015 acquisition of xo1 limited.
20210222_10-K_200406_part2_item8_para63:	5. Intangible assets and goodwill At the end of fiscal years 2020 and 2019, the gross and net amounts of intangible assets were: (dollars in millions) 2020 2019 Intangible assets with definite lives: Patents and trademarks gross $39,990 36,634 Less accumulated amortization 17,618 13,154 Patents and trademarks net $22,372 23,480 Customer relationships and other intangibles gross $22,898 22,056 Less accumulated amortization 10,912 9,462 Customer relationships and other intangibles net* $11,986 12,594 Intangible assets with indefinite lives: Trademarks $7,195 6,922 Purchased in-process research and development (1) 11,849 4,647 Total intangible assets with indefinite lives $19,044 11,569 Total intangible assets net $53,402 47,643 *the majority is comprised of customer relationships (1) in fiscal year 2020, the company completed multiple acquisitions and recorded in-process research and development intangible assets of $ 6.0 Billion from momenta pharmaceuticals, inc., $ 0.8 Billion for bermekimab and certain related assets from xbiotech, inc., and $ 0.4 billion from the acquisition of all outstanding shares in verb surgical, inc.
20190220_10-K_200406_part2_item8_para63:	5. Intangible assets and goodwill At the end of 2018 And 2017 , the gross and net amounts of intangible assets were: (dollars in millions) 2018 2017 Intangible assets with definite lives: Patents and trademarks gross $35,194 36,427 Less accumulated amortization 9,784 7,223 Patents and trademarks net $25,410 29,204 Customer relationships and other intangibles gross $21,334 20,204 Less accumulated amortization 8,323 7,463 Customer relationships and other intangibles net $13,011 12,741 Intangible assets with indefinite lives: Trademarks $6,937 7,082 Purchased in-process research and development (1) 2,253 4,201 Total intangible assets with indefinite lives $9,190 11,283 Total intangible assets net $47,611 53,228 (1) The decrease was primarily attributable to the write-down of $1.1 billion Related to the assets acquired in the acquisitions of alios biopharma inc. (alios) and xo1 limited (xo1). of the $1.1 billion , the company recorded a partial impairment charge of $0.8 billion Related to the development program of al-8176, an investigational drug for the treatment of respiratory syncytial virus (rsv) and human metapneumovirus (hmpv) acquired with the 2014 acquisition of alios. the impairment charge was calculated based on updated cash flow projections discounted for the inherent risk in the asset development and reflects the impact of the phase 2b clinical trial suspension, a decrease in the probability of success factors and the ongoing analysis of asset development activities. in addition, an impairment charge of $0.3 billion Was recorded for the discontinuation of the development project for an anti-thrombin antibody associated with the 2015 acquisition of xo1. additionally, $0.8 billion Of ipr&d related to erleada was reclassified to definite lived intangible assets upon commercialization.
20200218_10-K_200406_part2_item8_para266:	On december 30, 2019, subsequent to the fiscal year end, the company completed the acquisition of all rights to the investigational compound bermekimab, which has multiple dermatological indications, along with certain employees from xbiotech inc., for a purchase price of $0.8 Billion . xbiotech may be eligible to receive additional payments upon the receipt of certain commercialization authorizations. the transaction will be accounted for as a business combination and included in the pharmaceutical segment.
--------------------------------------------------
[highlight spans] truth:
information regarding efficacy became available which led the company to the decision to terminate the development of bermekimab for atopic dermatitis (ad). the company recorded an intangible asset impairment charge of approximately $0.6 billion related to an in-process research and development asset,
the impairment charge is related to the ad indication and is a nonrecognized subsequent event and will be reflected in the first quarter 2022 financial
[highlight spans] prediction:
terminate
atopic dermatitis
hidradenitis
nonrecognized
--------------------------------------------------
[highlight prob. (mean)] truth: [0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.333
 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333
 1.    1.    1.    1.    1.    1.    1.    1.    1.    0.333 0.333 0.667
 0.667 0.667 0.667 0.667 0.667 0.667 0.667 0.667 0.667 0.333 0.333 0.333
 0.333 0.333 0.333 0.333 0.333 0.333 0.    0.    0.    0.    0.    0.
 0.    0.    0.    0.    0.    0.    0.    0.333 0.333 0.333 0.333 0.333
 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333
 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.    0.    0.
 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.   ]
[highlight prob. (mean)] prediction: [0.015 0.451 0.428 0.174 0.276 0.007 0.003 0.05  0.127 0.197 0.086 0.258
 0.137 0.346 0.07  0.18  0.002 0.153 0.004 0.043 0.008 0.008 0.217 0.029
 0.577 0.029 0.23  0.018 0.178 0.021 0.535 0.571 0.384 0.005 0.045 0.14
 0.006 0.092 0.113 0.191 0.12  0.005 0.173 0.461 0.036 0.054 0.002 0.004
 0.163 0.105 0.005 0.059 0.105 0.192 0.45  0.004 0.108 0.143 0.004 0.004
 0.163 0.009 0.395 0.033 0.556 0.419 0.464 0.004 0.175 0.138 0.005 0.095
 0.005 0.006 0.314 0.274 0.001 0.008 0.009 0.671 0.299 0.359 0.001 0.003
 0.003 0.286 0.003 0.004 0.135 0.207 0.128 0.302 0.324 0.004 0.06  0.435
 0.217 0.391 0.048 0.177 0.024 0.337 0.078 0.004 0.049 0.143 0.162]
--------------------------------------------------
metrics of this sample:
{'correlation': 0.08207431168584547,
 'f1': 0.1081081081081081,
 'id': '20220217_10-K_200406_part2_item7_para42',
 'precision': 0.8,
 'r_precision': 0.6086956521739131,
 'recall': 0.057971014492753624,
 'rouge1': 0.1081081081081081,
 'rouge2': 0.027777777777777776,
 'rougeL': 0.1081081081081081,
 'rougeLsum': 0.1081081081081081}
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

[target]
20220216_10-K_1585689_part2_item7_para74:	in april 2022, the company announced an increase to its program authorization from $315 billion to $405 billion and raised its quarterly dividend from $0.22 to $0.23 per share beginning in may 2022. during 2022, the company repurchased $90.2 billion of its common stock and paid dividends and dividend equivalents of $14.8 billion.
--------------------------------------------------
[references]: 10
20210217_10-K_1585689_part2_item7_para70:	although we cannot presently estimate the ultimate and total financial impact of the unprecedented covid-19 pandemic, which is highly dependent on the severity and duration of the pandemic, we expect it will continue to have a significant adverse impact on our results of operations in future periods. as such, due to these uncertainties and the indeterminate length of time the pandemic will affect the hospitality industry, we took certain proactive measures to secure our liquidity position to be able to meet our obligations for the foreseeable future, which included: (i) fully drawing down on our $1.75 billion revolving credit facility; (ii) suspending dividend payments and share repurchases; (iii) implementing strict cost management measures, such as temporarily halting certain marketing programs, temporarily eliminating non-essential expenses, including capital expenditures, and reducing payroll and related costs through workforce reductions, furloughs and temporary salary reductions; (iv) consummating the april 2020 pre-sale of hilton honors points to american express for $1.0 billion in cash (the "honors points pre-sale"); (v) issuing $1.0 billion aggregate principal amount of senior notes in april 2020; and (vi) issuing $1.9 billion of aggregate principal amount of senior notes in december 2020 to extend debt maturities and reduce our cost of debt by repaying certain outstanding senior notes. further, in february 2021, we issued $1.5 billion of aggregate principal amount of senior notes to continue to extend debt maturities and reduce our cost of debt by repaying additional outstanding senior notes. based on our ability to manage our liquidity position during the covid-19 pandemic, in january 2021, we repaid $250 million of the outstanding balance under our revolving credit facility. see note 22:" subsequent events" in our consolidated financial statements for additional information on these transactions.
20220216_10-K_1585689_part2_item8_para145:	Senior secured credit facilities Our senior secured credit facilities consist of the $ 1.75 Billion revolving credit facility, of which $ 250 Million is available in the form of letters of credit, and the term loan. the obligations of our senior secured credit facilities are unconditionally and irrevocably guaranteed by the parent and substantially all of its direct and indirect wholly owned domestic restricted subsidiaries. during the year ended december 31, 2021, we fully repaid the $ 1,690 Million outstanding debt balance on the revolving credit facility, which we borrowed in 2020 in response to the covid-19 pandemic. as of december 31, 2021, we had $ 60 Million of letters of credit outstanding on the revolving credit facility, resulting in an available borrowing capacity of $ 1,690 million.
20190213_10-K_1585689_part2_item8_para141:	Senior notes In april 2018, we issued $1.5 billion Aggregate principal amount of 5.125% Senior notes due 2026 (the "2026 senior notes"), and incurred $21 million Of debt issuance costs. interest on the 2026 senior notes is payable semi-annually in arrears on may 1 and november 1 of each year, beginning november 2018. we used a portion of the net proceeds from the issuance of the 2026 senior notes, together with borrowings under our senior secured revolving credit facility (the "revolving credit facility") and available cash, to repurchase 16.5 million Shares of our common stock from hna for $1,171 million And repay $500 million outstanding under our senior secured term loan facility (the "term loans"). see "senior secured credit facilities" below for additional information.
20220216_10-K_1585689_part2_item8_para138:	Note 9: Debt Long-term debt Long-term debt balances, including obligations for finance leases, and associated interest rates and maturities as of december 31, 2021, were as follows: December 31, 2021 2020 (in millions) Senior secured revolving credit facility, due 2024 $$1,690 Senior secured term loan facility with a rate of 1.85 %, due 2026 2,619 2,619 Senior notes with a rate of 5.375 %, due 2025 500 500 Senior notes with a rate of 5.125 %, due 2026 1,500 Senior notes with a rate of 4.875 %, due 2027 600 600 Senior notes with a rate of 5.750 %, due 2028 500 500 Senior notes with a rate of 3.750 %, due 2029 800 800 Senior notes with a rate of 4.875 %, due 2030 1,000 1,000 Senior notes with a rate of 4.000 %, due 2031 1,100 1,100 Senior notes with a rate of 3.625 %, due 2032 1,500 Finance lease liabilities with a weighted average rate of 5.88 %, due 2022 to 2030 208 252 Other debt of consolidated vies with a weighted average rate of 2.15 %, due 2022 to 2028 26 19 8,853 10,580 Less: unamortized deferred financing costs and discount (87 )()Less: current maturities of long-term debt (1) (54 )(56 )$8,712 $10,431 ____________ (1) represents current maturities of finance lease liabilities and, as of december 31, 2021, the outstanding borrowings under the revolving credit facility of a consolidated vie.
20210217_10-K_1585689_part2_item8_para153:	In march 2020, as a precautionary measure in order to increase our cash position and preserve financial flexibility in light of uncertainty in the global markets resulting from the covid-19 pandemic, we fully drew down on our revolving credit facility. as of december 31, 2020, in addition to our outstanding debt balance of $ 1.69 Billion, we also had $ 60 Million of letters of credit outstanding under our revolving credit facility. in january 2021, we repaid $ 250 million of the outstanding balance under our revolving credit facility; see note 22: "subsequent events" for additional information.
20210217_10-K_1585689_part1_item1_para3:	in 2020, the covid-19 pandemic significantly impacted the global economy and strained the hospitality industry due to travel restrictions and stay-at-home directives in place at various times during the period, resulting in cancellations and significantly reduced travel around the world. the reduction in travel resulted in the complete and partial suspensions of hotel operations in many of the areas where our hotels are located at some point in time during 2020, having a material adverse impact on our results for the year ended december 31, 2020. as of february 10, 2021, 97 percent of our global hotel properties were open, while approximately 220 hotels had temporarily suspended operations. in response to this global crisis, we took actions to prioritize the safety and security of our guests, employees and owners and support our communities. during the summer, we launched hilton cleanstay and hilton eventready, which deliver a new standard of cleanliness and customer service to our properties worldwide, including for meetings and events. we also found alternative uses for certain of our hotel properties, including partnering with american express to donate up to one million hotel room nights for frontline medical professionals, and provided financial assistance to organizations helping those affected by covid-19, through our hilton effect foundation. additionally, we took certain proactive measures to secure our liquidity position to help our business withstand this uncertain time.
20210217_10-K_1585689_part2_item7_para81:	if we are unable to generate sufficient cash flow from operations in the future to service our debt, we may be required to reduce capital expenditures or issue additional equity securities. our ability to make scheduled principal payments and to pay interest on our debt depends on our future operating performance, which is subject to general conditions in or affecting the hospitality industry that may be beyond our control. the covid-19 pandemic negatively impacted our cash flows from operations during the period, and will continue to do so for an indeterminate period of time. although our operating activities provided cash during the year ended december 31, 2020, it was primarily a result of the honors points pre-sale. we took precautions to secure our cash position, as discussed above, and expect to be able to meet our current obligations. furthermore, we do not have any material indebtedness outstanding that matures prior to june 2024.
20200211_10-K_1585689_part2_item8_para139:	Senior notes In june 2019, we issued $ 1.0 Billion aggregate principal amount of 4.875 % senior notes due 2030 (the "2030 senior notes") and incurred $ 15 Million of debt issuance costs. interest on the 2030 senior notes is payable semi-annually in arrears on january 15 and july 15 of each year, beginning january 2020. we used a portion of the net proceeds from the issuance to repay $ 500 Million outstanding on our senior secured term loan facility (the "term loans") and to repay $ 225 million outstanding under our senior secured revolving credit facility (the "revolving credit facility"). see "senior secured credit facilities" below for additional information.
20200211_10-K_1585689_part2_item8_para140:	In april 2018, we issued $ 1.5 Billion aggregate principal amount of 5.125 % senior notes due 2026 (the "2026 senior notes") and used the net proceeds, together with borrowings under our revolving credit facility and available cash, to repurchase $ 1,171 Million of shares of our common stock from hna tourism group co., ltd and repay $ 500 million outstanding on our term loans. see "senior secured credit facilities" below for additional information.
20220216_10-K_1585689_part2_item8_para140:	In february 2021, we issued $ 1.5 Billion aggregate principal amount of 3.625 % senior notes due 2032 (the "2032 senior notes") and incurred $ 21 Million of debt issuance costs. interest on the 2032 senior notes is payable semi-annually in arrears on february 15 and august 15 of each year, beginning august 15, 2021. we used the net proceeds from the issuance, together with available cash, to redeem all $ 1.5 Billion in aggregate principal amount of our outstanding 5.125 % senior notes due 2026, plus accrued and unpaid interest. in connection with the redemption, we paid a redemption premium of $ 55 Million and accelerated the recognition of the unamortized deferred financing costs related to the redeemed notes of $ 14 million, which were both included in loss on debt extinguishment in our consolidated statement of operations for the year ended december 31, 2021.
--------------------------------------------------
[highlight spans] truth:
covid-19
securing our liquidity position to be able to meet our obligations for the foreseeable future, including issuing senior notes, drawing down the available borrowing capacity of our $1.75 billion revolving credit facility and consummating the april 2020 pre-sale of hilton honors points to american express for $1.0 billion in
we issued the 3.625% senior notes due 2032 to continue to extend debt maturities and reduce our cost of debt by repaying the outstanding 5.125% senior notes due
had fully repaid the outstanding debt
[highlight spans] prediction:
3.625%
--------------------------------------------------
[highlight prob. (mean)] truth: [0.    0.    0.    0.    0.    0.    0.    0.    0.    0.333 0.333 0.
 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.667
 0.667 0.667 0.667 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333
 0.333 0.333 0.333 0.667 0.667 0.667 1.    1.    1.    1.    1.    1.
 1.    1.    1.    1.    1.    1.    1.    0.667 1.    1.    1.    1.
 1.    1.    1.    1.    1.    1.    1.    1.    1.    1.    1.    1.
 1.    0.    0.    0.    0.    0.    0.    0.    0.    0.333 1.    1.
 1.    1.    1.    1.    1.    0.667 0.667 0.667 0.667 0.667 0.667 0.667
 0.667 0.667 0.667 0.667 0.667 0.667 0.667 0.667 0.667 0.667 0.667 0.667
 0.333 0.333 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.    0.    0.    0.    0.
 0.    0.    0.   ]
[highlight prob. (mean)] prediction: [0.003 0.179 0.004 0.003 0.297 0.31  0.092 0.003 0.003 0.203 0.147 0.007
 0.164 0.141 0.325 0.355 0.003 0.063 0.002 0.074 0.011 0.389 0.3   0.004
 0.362 0.22  0.005 0.01  0.297 0.006 0.003 0.269 0.002 0.287 0.106 0.178
 0.019 0.341 0.241 0.002 0.004 0.076 0.002 0.082 0.006 0.199 0.002 0.002
 0.122 0.101 0.052 0.298 0.11  0.17  0.498 0.305 0.012 0.263 0.319 0.248
 0.002 0.003 0.363 0.074 0.078 0.061 0.063 0.002 0.351 0.009 0.336 0.156
 0.345 0.011 0.384 0.304 0.292 0.017 0.338 0.308 0.005 0.37  0.091 0.03
 0.151 0.003 0.309 0.3   0.234 0.028 0.008 0.321 0.111 0.006 0.219 0.011
 0.655 0.196 0.264 0.051 0.183 0.003 0.201 0.005 0.33  0.124 0.234 0.001
 0.276 0.011 0.225 0.017 0.148 0.004 0.317 0.005 0.131 0.413 0.137 0.163
 0.047 0.133 0.204 0.003 0.005 0.341 0.485 0.001 0.266 0.001 0.002 0.059
 0.242 0.003 0.004 0.147 0.077 0.002 0.004 0.146 0.002 0.178 0.253 0.006
 0.01  0.359 0.491 0.03  0.194 0.218 0.288 0.003 0.004 0.096 0.082 0.088
 0.012 0.379 0.117]
--------------------------------------------------
metrics of this sample:
{'correlation': 0.20326854446676945,
 'f1': 0.02247191011235955,
 'id': '20220216_10-K_1585689_part2_item7_para74',
 'precision': 1.0,
 'r_precision': 0.6022727272727273,
 'recall': 0.011363636363636364,
 'rouge1': 0.04347826086956522,
 'rouge2': 0.02222222222222222,
 'rougeL': 0.04347826086956522,
 'rougeLsum': 0.04347826086956522}
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

[target]
20220222_10-K_1090727_part2_item7_para5:	in april 2022, the company announced an increase to its program authorization from $315 billion to $405 billion and raised its quarterly dividend from $0.22 to $0.23 per share beginning in may 2022. during 2022, the company repurchased $90.2 billion of its common stock and paid dividends and dividend equivalents of $14.8 billion.
--------------------------------------------------
[references]: 10
20220222_10-K_1090727_part2_item8_para191:	Business acquisitions in october 2021, we acquired roadie, inc. ("roadie"), a technology platform that provides local same-day delivery with operations throughout the united states. the roadie technology platform is purpose-built to connect merchants and consumers with contract drivers to enable efficient and scalable same-day local delivery services for items that are not compatible with the ups network. the acquisition was funded using cash from operations. we report roadie within supply chain solutions. the financial results of the acquired business were not material to our results of operations for the fourth quarter or the year.
20220222_10-K_1090727_part2_item8_para182:	Goodwill and intangible assets The following table indicates the allocation of goodwill (in millions): U.s. domestic Package International Package Supply chain Solutions Consolidated Balance on january 1, 2020 $715 $416 $2,682 $3,813 Acquired Impairments (494 )(494 )Currency / other 6 42 48 Balance on december 31, 2020 $715 $422 $2,230 $3,367 Acquired 132 243 375 Currency / other (19 )(31 )(50 )Balance on december 31, 2021 $847 $403 $2,442 $3,692 2021 goodwill activity the goodwill acquired in u.s. domestic package and supply chain solutions related to our october 2021 acquisition of roadie. the purchase price allocation for acquired businesses may be modified for up to one year from the date of acquisition if additional facts or circumstances lead to changes in our preliminary purchase accounting estimates. see note 9 for further discussion of business acquisitions.
20220222_10-K_1090727_part1_item1_para37:	Roadie on october 1, 2021, we acquired roadie, a technology platform that enables local same-day delivery with operations throughout the united states. the roadie technology platform is purpose-built to connect merchants and consumers with contract drivers to enable efficient and scalable same-day local delivery services, including items that are not compatible with the ups network.
20220222_10-K_1090727_part1_item1_para31:	the divestiture of ups freight was completed on april 30, 2021. as a result of the divestiture, we renamed supply chain & freight as supply chain solutions. for additional information on the divestiture, see note 4 to the audited, consolidated financial statements.
20180221_10-K_1090727_part2_item8_para153:	United parcel service, inc. and subsidiaries Notes to consolidated financial statements Note 7. business acquisitions in january 2017, we acquired freightex ltd. ("freightex"), a u.k.-based asset-light provider of truckload, less-than-truckload and specialized over-the-road services, which was added to our supply chain & freight segment. in june 2017, we acquired eirpost group unlimited company ("nightline"), an ireland-based express delivery and logistics company, which was added to our international package reporting segment. in november 2017, we acquired sttas, a global trade compliance management company, which was added to our supply chain & freight segment. these acquisitions were funded with cash from operations and were not material to our consolidated financial position or results of operations.
20180221_10-K_1090727_part2_item7_para76:	in december 2016, we acquired marken, a global provider of supply chain solutions to the life sciences industry and leader in clinical trials, material storage and distribution. marken's financial results are included in the above table within forwarding and logistics from the date of the acquisition and have impacted the year-over-year comparability of revenue, operating expenses and operating profit for the years ended december 31, 2017 and 2016.
20190221_10-K_1090727_part2_item7_para87:	in december 2016, we acquired marken, a global provider of supply chain solutions to the life sciences industry and leader in clinical trials, material storage and distribution. marken's financial results are included in the above table within the logistics unit from the date of the acquisition and have impacted the year-over-year comparability of revenue, operating expenses and operating profit for the years ended december 31, 2017 and 2016.
20220222_10-K_1090727_part1_item1_para49:	Customers building and maintaining long-term customer relationships is a competitive strength of ups. in 2021, we served 1.7 million shipping customers and more than 11.8 million delivery customers daily. for the year ended december 31, 2021, one customer, amazon.com, inc. and its affiliates, represented approximately 11.7% of our consolidated revenues, substantially all of which was within our u.s. domestic package segment. for additional information on our customers, see "risk factors - business and operating risks - changes in our relationships with any of our significant customers, including the loss or reduction in business from one or more of them, could have a material adverse effect on us" and note 15 to the audited, consolidated financial statements.
20220222_10-K_1090727_part1_item1_para30:	Supply chain solutions supply chain solutions consists of our forwarding, truckload brokerage, logistics and distribution, roadie, ups capital and other businesses. supply chain complexity creates demand for a global service offering that incorporates transportation, distribution and international trade and brokerage services, with complementary financial and information services. many companies see value in outsourcing non-core logistics activity. with increased competition and growth opportunities in new markets, businesses require flexible and responsive supply chains to support their strategies. we meet this demand by offering a broad array of supply chain services in more than 200 countries and territories.
20220222_10-K_1090727_part2_item8_para284:	United parcel service, inc. and subsidiaries Notes to consolidated financial statements Segment information for the years ended december 31, 2021, 2020 and 2019 is as follows (in millions): 2021 2020 2019 Revenue: U.s. domestic package $60,317 $53,499 $46,493 International package 19,541 15,945 14,220 Supply chain solutions 17,429 15,184 13,381 Consolidated revenue $97,287 $84,628 $74,094 Operating profit: U.s. domestic package $6,436 $3,891 $4,164 International package 4,646 3,436 2,657 Supply chain solutions 1,728 357 977 Consolidated operating profit $12,810 $7,684 $7,798 Assets: U.s. domestic package $35,746 $35,067 $32,795 International package 17,225 15,717 14,044 Supply chain solutions 9,556 9,041 9,045 Unallocated 6,878 2,583 1,973 Consolidated assets $69,405 $62,408 $57,857 Depreciation and amortization expense: U.s. domestic package $2,058 $1,805 $1,520 International package 685 597 547 Supply chain solutions 210 296 293 Consolidated depreciation and amortization expense $2,953 $2,698 $2,360 Revenue by product type for the years ended december 31, 2021, 2020 and 2019 is as follows (in millions): 2021 2020 2019 U.s. domestic package: Next day air $10,009 $8,522 $8,479 Deferred 5,846 5,665 5,180 Ground 44,462 39,312 32,834 Total u.s. domestic package 60,317 53,499 46,493 International package: Domestic 3,690 3,160 2,836 Export 15,012 12,159 10,837 Cargo 839 626 547 Total international package 19,541 15,945 14,220 Supply chain solutions: Forwarding 9,872 6,975 5,867 Logistics 4,767 4,073 3,435 Freight 1,064 3,149 3,265 Other 1,726 987 814 Total supply chain solutions 17,429 15,184 13,381 Consolidated revenue $97,287 $84,628 $74,094 United parcel service, inc. and subsidiaries Notes to consolidated financial statements Geographic information for the years ended december 31, 2021, 2020 and 2019 is as follows (in millions): 2021 2020 2019 United states: Revenue $74,376 $66,580 $58,699 Long-lived assets $29,609 $28,354 $27,976 International: Revenue $22,911 $18,048 $15,395 Long-lived assets $11,098 $10,213 $9,567 Consolidated: Revenue $97,287 $84,628 $74,094 Long-lived assets $40,707 $38,567 $37,543 long-lived assets include property, plant and equipment, pension and postretirement benefit assets, long-term investments, goodwill and intangible assets.
--------------------------------------------------
[highlight spans] truth:
we completed the acquisition of roadie, a technology platform focused on same-day delivery services, for $586
the acquisition did not have a material impact on our results of operations for the
[highlight spans] prediction:
same-day
--------------------------------------------------
[highlight prob. (mean)] truth: [0.    0.    0.    0.667 1.    1.    1.    1.    1.    0.667 0.667 0.667
 0.667 0.667 0.667 0.667 0.667 1.    1.    1.    0.    0.    0.    0.
 0.    0.    0.    0.    0.    0.    0.667 1.    1.    1.    1.    1.
 1.    1.    1.    1.    1.    1.    1.    0.667 0.667 0.667 0.    0.
 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
 0.   ]
[highlight prob. (mean)] prediction: [0.017 0.384 0.275 0.029 0.471 0.065 0.406 0.047 0.296 0.004 0.325 0.255
 0.189 0.01  0.597 0.313 0.2   0.006 0.385 0.292 0.007 0.315 0.008 0.135
 0.012 0.382 0.133 0.173 0.137 0.173 0.008 0.302 0.329 0.442 0.345 0.102
 0.467 0.497 0.019 0.029 0.242 0.009 0.148 0.004 0.004 0.098 0.155 0.287
 0.353 0.019 0.011 0.314 0.23  0.174 0.227 0.017 0.106 0.164 0.004 0.003
 0.231]
--------------------------------------------------
metrics of this sample:
{'correlation': 0.2107104451558882,
 'f1': 0.05882352941176471,
 'id': '20220222_10-K_1090727_part2_item7_para5',
 'precision': 1.0,
 'r_precision': 0.5454545454545454,
 'recall': 0.030303030303030304,
 'rouge1': 0.11764705882352941,
 'rouge2': 0.0625,
 'rougeL': 0.11764705882352941,
 'rougeLsum': 0.11764705882352941}
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

metrics of all samples:
defaultdict(<class 'list'>,
            {'correlation': 0.13996717541443587,
             'f1': 0.09889765867898885,
             'precision': 0.76,
             'r_precision': 0.6392845849802371,
             'recall': 0.055927536231884054,
             'rouge1': 0.13384668556024054,
             'rouge2': 0.07964285714285714,
             'rougeL': 0.13384668556024054,
             'rougeLsum': 0.13384668556024054})
