[target]
20221028_10-K_320193_part2_item7_para7:	in october 2021, we completed the acquisition of roadie, a technology platform focused on same-day delivery services, for $586 million. the results of roadie are reported within supply chain solutions. the acquisition did not have a material impact on our results of operations for the year. see note 9 to the audited, consolidated financial statements for additional information on this transaction.
--------------------------------------------------
[highlight labels] truth: [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[highlight labels] prediction: [0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0
 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0]
[highlight labels] prediction (smoothed): [0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
--------------------------------------------------
[highlight spans] truth:
april 2022, the company announced an increase to its program authorization from $315 billion to $405 billion and raised its quarterly dividend from $0.22 to $0.23 per share beginning in may
the company repurchased $90.2 billion of its common stock and paid dividends and dividend equivalents of $14.8
[highlight spans] prediction:
['april', 'the', 'to', 'to', 'to', '$0.23', 'in', 'of', 'of']
[highlight spans] prediction (smoothed):
april 2022, the
to
to
to $0.23 per share beginning in
of
of
--------------------------------------------------
[summary] prediction: <pad> Exxon Mobil raised its dividend by 50% to $0.23 per share.</s>
[highlight prob. (mean)] truth: [0.    0.333 0.333 0.333 0.333 0.667 0.667 1.    1.    1.    1.    1.
 1.    1.    1.    1.    1.    1.    0.667 1.    1.    1.    1.    1.
 1.    1.    1.    1.    1.    0.333 0.333 0.333 0.333 0.    0.    0.333
 0.333 1.    1.    1.    1.    1.    1.    1.    1.    1.    1.    1.
 1.    1.    1.    1.    1.   ]
[highlight prob. (mean)] prediction: [0.026 0.044 0.01  0.036 0.017 0.021 0.018 0.018 0.062 0.009 0.016 0.019
 0.008 0.005 0.003 0.037 0.012 0.005 0.013 0.027 0.015 0.011 0.023 0.013
 0.015 0.04  0.046 0.025 0.019 0.018 1.    0.009 0.005 0.02  0.008 0.036
 0.014 0.028 0.034 0.003 0.121 0.016 0.005 0.007 0.029 0.003 0.006 0.034
 0.006 0.004 0.136 0.004 0.016]
--------------------------------------------------
metrics of this sample:
{'correlation': -0.1825785826143365,
 'f1': 0.41269841269841273,
 'id': '20221028_10-K_320193_part2_item7_para7',
 'precision': 1.0,
 'r_precision': 0.94,
 'recall': 0.26,
 'rouge1': 0.42424242424242425,
 'rouge2': 0.25,
 'rougeL': 0.42424242424242425,
 'rougeLsum': 0.42424242424242425}
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

[target]
20220318_10-K_1045810_part2_item7_para5:	in october 2021, we completed the acquisition of roadie, a technology platform focused on same-day delivery services, for $586 million. the results of roadie are reported within supply chain solutions. the acquisition did not have a material impact on our results of operations for the year. see note 9 to the audited, consolidated financial statements for additional information on this transaction.
--------------------------------------------------
[highlight labels] truth: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[highlight labels] prediction: [0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 1 1 0 0 0 0 0 0 0]
[highlight labels] prediction (smoothed): [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
--------------------------------------------------
[highlight spans] truth:
nvidia and softbank announced the termination of the share purchase agreement whereby nvidia would have acquired arm from
because of significant regulatory challenges preventing the completion of the
intend to record in operating expenses a $1.36 billion charge in the first
[highlight spans] prediction:
['developments,', 'february', 'softbank', 'softbank.', 'of', 'of', 'write-off', 'of', 'the']
[highlight spans] prediction (smoothed):
developments,
february
softbank
softbank.
of
of
write-off of the
--------------------------------------------------
[summary] prediction: <pad> End of the purchase agreement for the shares in the Softbank arm.</s>
[highlight prob. (mean)] truth: [0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
 0.    0.    0.    0.    0.    0.667 0.667 0.667 1.    1.    1.    1.
 1.    1.    1.    1.    1.    1.    1.    1.    1.    1.    1.    1.
 0.    0.    0.    0.    0.    0.333 0.333 0.333 0.333 0.333 0.333 0.333
 0.333 0.333 0.333 0.333 0.    0.333 0.333 0.333 0.333 0.333 0.333 0.333
 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.    0.    0.    0.    0.
 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.   ]
[highlight prob. (mean)] prediction: [0.032 0.146 0.013 0.019 0.053 0.012 0.025 0.036 0.023 0.048 0.057 0.047
 0.027 0.028 0.086 0.027 0.016 0.072 0.06  0.105 0.028 0.045 0.032 0.057
 0.024 0.033 0.034 0.027 0.025 0.059 0.013 0.014 0.024 0.054 0.028 0.115
 0.056 0.017 0.018 0.036 0.025 0.013 0.13  0.006 0.011 0.005 0.012 0.017
 0.011 0.858 0.026 0.068 0.03  0.02  0.021 0.008 0.007 0.008 0.007 0.035
 0.022 0.008 0.018 0.005 0.037 0.008 0.006 0.008 0.01  0.004 0.009 0.008
 0.039 0.136 0.119 1.    0.009 0.006 0.033 0.007 0.022 0.063 0.009]
--------------------------------------------------
metrics of this sample:
{'correlation': -0.05128976976210564,
 'f1': 0.1509433962264151,
 'id': '20220318_10-K_1045810_part2_item7_para5',
 'precision': 0.4444444444444444,
 'r_precision': 0.5,
 'recall': 0.09090909090909091,
 'rouge1': 0.1923076923076923,
 'rouge2': 0.04,
 'rougeL': 0.1923076923076923,
 'rougeLsum': 0.1923076923076923}
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

[target]
20220217_10-K_200406_part2_item7_para42:	in october 2021, we completed the acquisition of roadie, a technology platform focused on same-day delivery services, for $586 million. the results of roadie are reported within supply chain solutions. the acquisition did not have a material impact on our results of operations for the year. see note 9 to the audited, consolidated financial statements for additional information on this transaction.
--------------------------------------------------
[highlight labels] truth: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[highlight labels] prediction: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1
 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0]
[highlight labels] prediction (smoothed): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0]
--------------------------------------------------
[highlight spans] truth:
information regarding efficacy became available which led the company to the decision to terminate the development of bermekimab for atopic dermatitis (ad). the company recorded an intangible asset impairment charge of approximately $0.6 billion related to an in-process research and development asset,
the impairment charge is related to the ad indication and is a nonrecognized subsequent event and will be reflected in the first quarter 2022 financial
[highlight spans] prediction:
['of', 'bermekimab', '(ad).', 'an', 'of', 'bermekimab', 'to', 'to', 'xbiotech,']
[highlight spans] prediction (smoothed):
of bermekimab for atopic dermatitis (ad). the company recorded an
of
bermekimab
to
to bermekimab from xbiotech,
--------------------------------------------------
[summary] prediction: <pad> termination of bermekimab development for ad indication.</s>
[highlight prob. (mean)] truth: [0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.333
 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333
 1.    1.    1.    1.    1.    1.    1.    1.    1.    0.333 0.333 0.667
 0.667 0.667 0.667 0.667 0.667 0.667 0.667 0.667 0.667 0.333 0.333 0.333
 0.333 0.333 0.333 0.333 0.333 0.333 0.    0.    0.    0.    0.    0.
 0.    0.    0.    0.    0.    0.    0.    0.333 0.333 0.333 0.333 0.333
 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333
 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.    0.    0.
 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.   ]
[highlight prob. (mean)] prediction: [0.011 0.015 0.008 0.005 0.007 0.023 0.01  0.005 0.002 0.003 0.006 0.006
 0.008 0.009 0.006 0.004 0.024 0.016 0.043 0.023 0.035 0.01  0.025 0.038
 0.066 0.024 0.056 0.128 0.111 0.053 0.035 0.016 0.076 0.022 0.014 0.013
 0.145 0.016 0.006 0.01  0.01  0.132 0.014 0.014 0.009 0.011 0.066 0.021
 0.032 0.01  0.059 0.018 0.024 0.084 0.039 0.01  0.018 0.021 0.025 0.039
 0.012 0.035 0.017 0.007 0.014 0.008 0.051 0.024 0.012 0.009 0.012 0.008
 1.    0.048 0.028 0.056 0.063 0.018 0.024 0.012 0.005 0.01  0.062 0.005
 0.014 0.005 0.028 0.031 0.006 0.003 0.005 0.003 0.017 0.025 0.023 0.008
 0.003 0.008 0.875 0.071 0.003 0.139 0.023 0.007 0.003 0.002 0.001]
--------------------------------------------------
metrics of this sample:
{'correlation': 0.028842679498896993,
 'f1': 0.3023255813953489,
 'id': '20220217_10-K_200406_part2_item7_para42',
 'precision': 0.7647058823529411,
 'r_precision': 0.6956521739130435,
 'recall': 0.18840579710144928,
 'rouge1': 0.3023255813953489,
 'rouge2': 0.2142857142857143,
 'rougeL': 0.3023255813953489,
 'rougeLsum': 0.3023255813953489}
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

[target]
20220216_10-K_1585689_part2_item7_para74:	in october 2021, we completed the acquisition of roadie, a technology platform focused on same-day delivery services, for $586 million. the results of roadie are reported within supply chain solutions. the acquisition did not have a material impact on our results of operations for the year. see note 9 to the audited, consolidated financial statements for additional information on this transaction.
--------------------------------------------------
[highlight labels] truth: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
[highlight labels] prediction: [0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0]
[highlight labels] prediction (smoothed): [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
--------------------------------------------------
[highlight spans] truth:
covid-19
securing our liquidity position to be able to meet our obligations for the foreseeable future, including issuing senior notes, drawing down the available borrowing capacity of our $1.75 billion revolving credit facility and consummating the april 2020 pre-sale of hilton honors points to american express for $1.0 billion in
we issued the 3.625% senior notes due 2032 to continue to extend debt maturities and reduce our cost of debt by repaying the outstanding 5.125% senior notes due
had fully repaid the outstanding debt
[highlight spans] prediction:
['the', 'the', 'february', '2032', 'of', 'on', 'of', 'in', 'periods,']
[highlight spans] prediction (smoothed):
the
the
february
2032
of
on
of
in future periods,
--------------------------------------------------
[summary] prediction: <pad> Hilton Worldwide, Inc. issues 3.625% senior notes due 2032 to extend debt maturities</s>
[highlight prob. (mean)] truth: [0.    0.    0.    0.    0.    0.    0.    0.    0.    0.333 0.333 0.
 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.667
 0.667 0.667 0.667 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333
 0.333 0.333 0.333 0.667 0.667 0.667 1.    1.    1.    1.    1.    1.
 1.    1.    1.    1.    1.    1.    1.    0.667 1.    1.    1.    1.
 1.    1.    1.    1.    1.    1.    1.    1.    1.    1.    1.    1.
 1.    0.    0.    0.    0.    0.    0.    0.    0.    0.333 1.    1.
 1.    1.    1.    1.    1.    0.667 0.667 0.667 0.667 0.667 0.667 0.667
 0.667 0.667 0.667 0.667 0.667 0.667 0.667 0.667 0.667 0.667 0.667 0.667
 0.333 0.333 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.    0.    0.    0.    0.
 0.    0.    0.   ]
[highlight prob. (mean)] prediction: [0.033 0.002 0.061 0.029 0.002 0.004 0.002 0.001 0.136 0.004 0.03  0.019
 0.006 0.003 0.002 0.004 0.012 0.009 0.014 0.003 0.019 0.004 0.001 0.122
 0.001 0.001 0.083 0.034 0.005 0.002 0.017 0.07  0.028 0.003 0.004 0.002
 0.008 0.003 0.002 0.034 0.015 0.002 0.071 0.002 0.011 0.005 0.002 0.011
 0.002 0.036 0.007 0.033 0.033 0.114 0.005 0.003 0.033 0.002 0.002 0.002
 0.002 0.005 0.008 0.005 0.004 0.004 0.006 0.043 0.027 0.036 0.012 0.01
 0.067 0.006 0.041 0.115 0.026 0.012 0.02  0.023 0.013 0.015 0.011 0.004
 0.006 0.009 0.037 0.006 0.122 0.073 0.021 0.129 0.032 0.012 0.039 0.022
 0.105 0.031 0.054 0.056 0.128 0.036 0.048 0.059 0.052 0.024 0.091 0.052
 0.012 0.009 0.006 0.141 0.013 0.015 0.016 0.042 0.01  0.029 0.019 0.031
 0.024 0.052 0.009 0.855 0.01  0.002 0.003 0.053 0.001 0.131 0.009 0.001
 0.001 0.051 0.025 0.001 0.003 0.044 0.027 0.002 1.    0.002 0.822 0.011
 0.013 0.017 0.022 0.055 0.003 0.009 0.005 0.005 0.033 0.003 0.002 0.004
 0.008 0.049 0.009]
--------------------------------------------------
metrics of this sample:
{'correlation': -0.11432455108080407,
 'f1': 0.04081632653061225,
 'id': '20220216_10-K_1585689_part2_item7_para74',
 'precision': 0.2,
 'r_precision': 0.6363636363636364,
 'recall': 0.022727272727272728,
 'rouge1': 0.14,
 'rouge2': 0.0,
 'rougeL': 0.09999999999999999,
 'rougeLsum': 0.09999999999999999}
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

[target]
20220222_10-K_1090727_part2_item7_para5:	in october 2021, we completed the acquisition of roadie, a technology platform focused on same-day delivery services, for $586 million. the results of roadie are reported within supply chain solutions. the acquisition did not have a material impact on our results of operations for the year. see note 9 to the audited, consolidated financial statements for additional information on this transaction.
--------------------------------------------------
[highlight labels] truth: [0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[highlight labels] prediction: [0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1
 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0]
[highlight labels] prediction (smoothed): [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
--------------------------------------------------
[highlight spans] truth:
we completed the acquisition of roadie, a technology platform focused on same-day delivery services, for $586
the acquisition did not have a material impact on our results of operations for the
[highlight spans] prediction:
['roadie,', 'not', 'a', 'material', 'impact', 'on', 'of', 'audited,', 'on']
[highlight spans] prediction (smoothed):
roadie,
not have a material impact on our results of
audited,
on
--------------------------------------------------
[summary] prediction: <pad> Acquisition of roadie did not have a material impact on results of operations.</s>
[highlight prob. (mean)] truth: [0.    0.    0.    0.667 1.    1.    1.    1.    1.    0.667 0.667 0.667
 0.667 0.667 0.667 0.667 0.667 1.    1.    1.    0.    0.    0.    0.
 0.    0.    0.    0.    0.    0.    0.667 1.    1.    1.    1.    1.
 1.    1.    1.    1.    1.    1.    1.    0.667 0.667 0.667 0.    0.
 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
 0.   ]
[highlight prob. (mean)] prediction: [0.018 0.041 0.015 0.021 0.027 0.07  0.04  0.019 0.09  0.008 0.008 0.009
 0.013 0.038 0.067 0.009 0.052 0.016 0.014 0.043 0.026 0.021 0.028 0.051
 0.029 0.027 0.02  0.017 0.006 0.031 0.026 0.035 0.037 0.096 0.022 0.24
 0.104 0.107 0.783 0.031 0.046 0.224 0.048 0.065 0.021 0.09  0.02  0.005
 0.005 0.039 0.013 0.107 0.008 0.02  0.013 0.046 0.044 0.014 1.    0.061
 0.037]
--------------------------------------------------
metrics of this sample:
{'correlation': 0.08362676435802222,
 'f1': 0.4444444444444444,
 'id': '20220222_10-K_1090727_part2_item7_para5',
 'precision': 0.8333333333333334,
 'r_precision': 0.6363636363636364,
 'recall': 0.30303030303030304,
 'rouge1': 0.5,
 'rouge2': 0.38095238095238093,
 'rougeL': 0.45454545454545453,
 'rougeLsum': 0.45454545454545453}
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

metrics of all samples:
defaultdict(<class 'list'>,
            {'correlation': -0.0471446919200654,
             'f1': 0.2702456322590467,
             'precision': 0.6484967320261439,
             'r_precision': 0.6816758893280632,
             'recall': 0.17301449275362318,
             'rouge1': 0.3117751395890931,
             'rouge2': 0.17704761904761904,
             'rougeL': 0.29468423049818404,
             'rougeLsum': 0.29468423049818404})
